spring.application.name=contact-service
server.port=9300

eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:9400/eureka/
spring.jpa.show-sql=true
spring.h2.console.enabled=true
#group-service.ribbon.listOfServers=localhost:9100,localhost:9101